/* pages/actmine/actmine.wxss *//* pages/acc/acc.wxss */


.texts1{
    color: rgb(132, 192, 241);
    text-align: center;
    line-height:30px;   
    
  }
  .caidan{
    border: 1px solid silver;
    margin-left: 10rpx;
    margin-right: 10rpx;
    
    
  }
  
  .textStyle02{
    text-align: justify;
    word-spacing :20px;
    text-transform: uppercase;
    white-space: pre-wrap;
  }
  .waikuang{
    display:flex;
    flex-direction:row;
    margin:5px 0px;
    padding:5px 0px;
  }
  .box{
    border: 1px solid silver;
    margin: 20rpx;
    padding: 20rpx;
  }
  .box2{
    border: 1px solid rgb(132, 192, 241);
    margin: 20rpx;
    padding: 20rpx;
  }
  
  .ibox{
    border: 1px solid silver;
    background-color: rgb(132, 192, 241);
    flex-grow: 1;
    color: aliceblue;
    text-align: center;
  }
  .view-item{
    border: 1px solid silver;
    margin: 10rpx;
    height: 200px;
    text-align: center;
  }



/*用户信息*/
  .user-box {
    width: 100%;
    display: flex;
   
   }
   .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
   }
   .user-text {
    color: #000;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
   }
   .act-boxs{
    /* display: flex;*/
     padding: 27rpx;
     box-sizing: border-box;
     border: 1.5px solid #b0b6bb; 
     border-spacing: 100ch;
     border-color: #1296db;
     border-radius: 20px;  
     margin:10rpx;
    
  }
  .images{
    width:31%;
    height: 130rpx;
    padding: 5rpx
  }
   
  .act-img{
    width: 130rpx;
    height: 130rpx;
  }
   
  .image_box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20rpx
  }
  

   .header_view_hide {
    display: none;
  }
  
  .header_view_show {
    display: inline-flex;
  }
   
